{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@app": ["./app"],
      "@common": ["./common"],
      "@containers": ["./containers"],
      "@containers/*": ["./containers/*"],
      "@components": ["./components"],
      "@features": ["./features"],
      "@pages": ["./pages"],
      "@types": ["./types"],
      "@utils/api": ["./utils/api"],
      "@utils/constants": ["./utils/constants"],
      "@utils/helpers": ["./utils/helpers"],
      "@utils/contexts": ["./utils/contexts"],
      "@utils/hooks": ["./utils/hooks"]
    }
  }
}
